BTSVisualization/BinaryTreeControl/BinaryTreeView.xaml

<UserControl x:Class="BTSVisualization.BinaryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTSVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="local:BTSNodeView">
            <EventSetter Event="MouseLeftButtonUp" Handler="BTSNodeViewSelect"/>
        </Style>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="Red"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid x:Name="TreeGrid" Panel.ZIndex ="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
